<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                        web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>EL 사용</description>
	<tlib-version>1.0</tlib-version>
	<uri>/ELFunctions</uri> <!-- jsp에서 접근할 때 이걸 찾는다 -->
	<function>
		<description>작업명을 출력</description>
		<name>jobname</name>  
		<function-class>
			com.study.utility.Utility 
		</function-class>
		<function-signature>
			java.lang.String getCodeValue(java.lang.String)<!-- 코드값 가져와서 직업명 리턴 -->
		</function-signature>
	</function>
	<function>
		<description>new 이미지 출력</description>
		<name>newImg</name>  <!-- jsp에서 사용할 이름 -->
		<function-class>
			com.study.utility.Utility <!-- utility패키지의 dateutil -->
		</function-class>
		<function-signature>
			boolean compareDay(java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>댓글 갯수</description>
		<name>rcount</name>
		<function-class>
			com.study.utility.Utility
		</function-class>
		<function-signature>
			int rcount(int, com.study.model.ReplyMapper)<!-- 가져올 변수 타입 -->
		</function-signature>
	</function>
</taglib>